FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build-time environment
ARG JWT_SECRET=build_time_dummy_secret_32_chars_min
ENV JWT_SECRET=$JWT_SECRET

# Yandex Maps API key (must be set during build for client-side usage)
ARG NEXT_PUBLIC_YANDEX_MAPS_API_KEY
ENV NEXT_PUBLIC_YANDEX_MAPS_API_KEY=$NEXT_PUBLIC_YANDEX_MAPS_API_KEY

RUN npm run build

# При output: 'standalone' — `next start` не подходит; кладём static/public рядом с server.js
RUN mkdir -p .next/standalone/.next \
  && rm -rf .next/standalone/.next/static \
  && cp -r .next/static .next/standalone/.next/static \
  && rm -rf .next/standalone/public \
  && cp -r public .next/standalone/public

WORKDIR /app/.next/standalone

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
